[botsv3]
homePath   = $SPLUNK_HOME/etc/apps/botsv3_data_set/var/lib/splunk/botsv3/db
coldPath   = $SPLUNK_HOME/etc/apps/botsv3_data_set/var/lib/splunk/botsv3/colddb
thawedPath = $SPLUNK_HOME/etc/apps/botsv3_data_set/var/lib/splunk/botsv3/thaweddb
disabled = false
frozenTimePeriodInSecs = 377395200
