#
# Configuration stanzas from SA-bots
#
[ransomware_extensions_lookup]
filename=ransomware_extensions.csv

[DDNS_lookup]
filename=ddns_provider.csv


#
# Configuration stanzas Splunk_TA_BOTS
#
[iis_extractions]
DELIMS  = " "
FIELDS = date time s_ip cs_method cs_uri_stem cs_uri_query s_port cs-username c_ip cs_User_Agent cs_Referer sc_status sc_substatus sc_win32_status time_taken

#rewrite the host field at indextime
[WINLOG_set_host]
REGEX = ComputerName=(.*).wayne
FORMAT = host::$1
DEST_KEY = MetaData:Host

[SYSMON_set_host]
REGEX = Computer>(.*?)\.wayne
FORMAT = host::$1
DEST_KEY = MetaData:Host

[iis_action_lookup]
filename = iis_action_lookup.csv


#
# Configuration stanzas EOL Logs
#
[extract-headers]
REGEX = ^([^:]+):([^\r\n]+)
FORMAT = $1::$2


#
# Configuration stanzas frothly_custom
# <none>


#
# Configuration stanzas Splunk App for Azure
#
[useragentstrings]
filename = useragentstrings.csv


#
# Splunk Add-on for Microsoft IIS
#
[auto_kv_for_iis_default]
FIELDS = date time s-sitename s-computername s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs-version cs(User-Agent) cs(Cookie) cs(Referer) cs-host sc-status sc-substatus sc-win32-status sc-bytes cs-bytes TimeTakenMS